In [1]:
from utils.query_db import db_connection

### **`WHERE`** clause

In [2]:
with db_connection() as conn:
    conn.fetch_all("""SELECT first_name, last_name from actor
                      WHERE first_name = 'Nick';""")

  first_name  last_name
0       Nick   Wahlberg
1       Nick   Stallone
2       Nick  Degeneres

With **`AND`** conditional.

In [3]:
with db_connection() as conn:
    conn.fetch_all("""SELECT * from film
                      WHERE rental_rate > 4 
                          AND replacement_cost >= 19.99 
                          AND rating = 'R';""")

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,384,Grosse Wonderful,A Epic Drama of a Cat And a Explorer who must ...,2006,1,5,4.99,49,19.99,R,2013-05-26 14:50:58.951,[Behind the Scenes],'australia':18 'cat':8 'drama':5 'epic':4 'exp...
1,20,Amelie Hellfighters,A Boring Drama of a Woman And a Squirrel who m...,2006,1,4,4.99,79,23.99,R,2013-05-26 14:50:58.951,"[Commentaries, Deleted Scenes, Behind the Scenes]",'ameli':1 'baloon':19 'bore':4 'conquer':14 'd...
2,60,Beast Hunchback,A Awe-Inspiring Epistle of a Student And a Squ...,2006,1,3,4.99,89,22.99,R,2013-05-26 14:50:58.951,"[Deleted Scenes, Behind the Scenes]",'ancient':20 'awe':5 'awe-inspir':4 'beast':1 ...
3,100,Brooklyn Desert,A Beautiful Drama of a Dentist And a Composer ...,2006,1,7,4.99,161,21.99,R,2013-05-26 14:50:58.951,[Commentaries],'battl':14 'beauti':4 'brooklyn':1 'compos':11...
4,102,Bubble Grosse,A Awe-Inspiring Panorama of a Crocodile And a ...,2006,1,4,4.99,60,20.99,R,2013-05-26 14:50:58.951,"[Trailers, Commentaries, Deleted Scenes, Behin...",'awe':5 'awe-inspir':4 'baloon':21 'bubbl':1 '...
5,177,Connecticut Tramp,A Unbelieveable Drama of a Crocodile And a Mad...,2006,1,4,4.99,172,20.99,R,2013-05-26 14:50:58.951,"[Commentaries, Deleted Scenes]",'connecticut':1 'cow':12 'crocodil':8 'dentist...
6,192,Crossing Divorce,A Beautiful Documentary of a Dog And a Robot w...,2006,1,4,4.99,50,19.99,R,2013-05-26 14:50:58.951,"[Commentaries, Deleted Scenes, Behind the Scenes]",'beauti':4 'berlin':18 'cross':1 'divorc':2 'd...
7,222,Desert Poseidon,A Brilliant Documentary of a Butler And a Fris...,2006,1,4,4.99,64,27.99,R,2013-05-26 14:50:58.951,"[Trailers, Behind the Scenes]",'astronaut':16 'brilliant':4 'build':14 'butle...
8,256,Drop Waterfront,A Fanciful Documentary of a Husband And a Expl...,2006,1,6,4.99,178,20.99,R,2013-05-26 14:50:58.951,"[Trailers, Commentaries]",'ancient':18 'china':19 'documentari':5 'drop'...
9,310,Fever Empire,A Insightful Panorama of a Cat And a Boat who ...,2006,1,5,4.99,158,20.99,R,2013-05-26 14:50:58.951,"[Commentaries, Deleted Scenes]","'boat':11,16 'cat':8 'defeat':14 'empir':2 'fe..."
10,312,Fiddler Lost,A Boring Tale of a Squirrel And a Dog who must...,2006,1,4,4.99,75,20.99,R,2013-05-26 14:50:58.951,"[Deleted Scenes, Behind the Scenes]",'bore':4 'challeng':14 'dog':11 'fiddler':1 'g...
11,323,Flight Lies,A Stunning Character Study of a Crocodile And ...,2006,1,7,4.99,179,22.99,R,2013-05-26 14:50:58.951,[Trailers],'charact':5 'crocodil':9 'flight':1 'lie':2 'm...
12,342,Fugitive Maguire,A Taut Epistle of a Feminist And a Sumo Wrestl...,2006,1,7,4.99,83,28.99,R,2013-05-26 14:50:58.951,"[Trailers, Commentaries, Deleted Scenes]",'australia':19 'battl':15 'crocodil':17 'epist...
13,365,Gold River,A Taut Documentary of a Database Administrator...,2006,1,4,4.99,154,21.99,R,2013-05-26 14:50:58.951,"[Trailers, Commentaries, Deleted Scenes, Behin...",'administr':9 'baloon':21 'databas':8 'documen...
14,372,Graceland Dynamite,A Taut Display of a Cat And a Girl who must Ov...,2006,1,5,4.99,140,26.99,R,2013-05-26 14:50:58.951,"[Trailers, Commentaries]",'administr':17 'cat':8 'databas':16 'display':...
15,381,Grinch Massage,A Intrepid Display of a Madman And a Feminist ...,2006,1,7,4.99,150,25.99,R,2013-05-26 14:50:58.951,[Trailers],'display':5 'feminist':11 'first':19 'grinch':...
16,390,Guys Falcon,A Boring Story of a Woman And a Feminist who m...,2006,1,4,4.99,84,20.99,R,2013-05-26 14:50:58.951,"[Trailers, Commentaries, Behind the Scenes]",'boat':21 'bore':4 'falcon':2 'feminist':11 'g...
17,408,Head Stranger,A Thoughtful Saga of a Hunter And a Crocodile ...,2006,1,4,4.99,69,28.99,R,2013-05-26 14:50:58.951,"[Trailers, Commentaries]",'confront':14 'crocodil':11 'dog':16 'gulf':19...
18,470,Ishtar Rocketeer,A Astounding Saga of a Dog And a Squirrel who ...,2006,1,4,4.99,79,24.99,R,2013-05-26 14:50:58.951,"[Trailers, Commentaries, Deleted Scenes]","'abandon':19 'astound':4 'conquer':14 'dog':8,..."
19,543,Madigan Dorado,A Astounding Character Study of a A Shark And ...,2006,1,5,4.99,116,20.99,R,2013-05-26 14:50:58.951,"[Deleted Scenes, Behind the Scenes]",'astound':4 'charact':5 'crocodil':19 'discov'...
20,640,Opus Ice,A Fast-Paced Drama of a Hunter And a Boy who m...,2006,1,5,4.99,102,21.99,R,2013-05-26 14:50:58.951,"[Commentaries, Deleted Scenes]",'boy':13 'desert':22 'discov':16 'drama':7 'fa...
21,708,Quills Bull,A Thoughtful Story of a Pioneer And a Woman wh...,2006,1,4,4.99,112,19.99,R,2013-05-26 14:50:58.951,"[Trailers, Behind the Scenes]",'australia':18 'bull':2 'moos':16 'must':13 'p...
22,725,Requiem Tycoon,A Unbelieveable Character Study of a Cat And a...,2006,1,6,4.99,167,25.99,R,2013-05-26 14:50:58.951,"[Trailers, Commentaries, Behind the Scenes]",'administr':13 'cat':9 'charact':5 'databas':1...
23,749,Rules Human,A Beautiful Epistle of a Astronaut And a Stude...,2006,1,6,4.99,153,19.99,R,2013-05-26 14:50:58.951,"[Deleted Scenes, Behind the Scenes]",'abandon':19 'astronaut':8 'beauti':4 'confron...
24,779,Sense Greek,A Taut Saga of a Lumberjack And a Pastry Chef ...,2006,1,4,4.99,54,23.99,R,2013-05-26 14:50:58.951,"[Deleted Scenes, Behind the Scenes]",'abandon':21 'chef':12 'escap':15 'fun':22 'gr...
25,803,Slacker Liaisons,A Fast-Paced Tale of a A Shark And a Student w...,2006,1,7,4.99,179,29.99,R,2013-05-26 14:50:58.951,"[Trailers, Commentaries, Behind the Scenes]",'ancient':21 'china':22 'crocodil':19 'fast':5...
26,817,Soldiers Evolution,A Lacklusture Panorama of a A Shark And a Pion...,2006,1,7,4.99,185,27.99,R,2013-05-26 14:50:58.951,"[Trailers, Commentaries, Deleted Scenes, Behin...",'confront':15 'evolut':2 'first':20 'lacklustu...
27,838,Stagecoach Armageddon,A Touching Display of a Pioneer And a Butler w...,2006,1,5,4.99,112,25.99,R,2013-05-26 14:50:58.951,"[Trailers, Deleted Scenes]",'armageddon':2 'butler':11 'california':18 'ca...
28,854,Strangers Graffiti,A Brilliant Character Study of a Secret Agent ...,2006,1,4,4.99,119,22.99,R,2013-05-26 14:50:58.951,"[Trailers, Behind the Scenes]",'agent':10 'brilliant':4 'cat':18 'charact':5 ...
29,858,Submarine Bed,A Amazing Display of a Car And a Monkey who mu...,2006,1,5,4.99,127,21.99,R,2013-05-26 14:50:58.951,[Trailers],'amaz':4 'bed':2 'car':8 'display':5 'fight':1...
30,889,Ties Hunger,A Insightful Saga of a Astronaut And a Explore...,2006,1,3,4.99,111,28.99,R,2013-05-26 14:50:58.951,[Deleted Scenes],'astronaut':8 'boat':22 'explor':11 'hunger':2...
31,904,Train Bunch,A Thrilling Character Study of a Robot And a S...,2006,1,3,4.99,71,26.99,R,2013-05-26 14:50:58.951,"[Trailers, Deleted Scenes]",'ancient':19 'bunch':2 'charact':5 'dog':17 'f...
32,961,Wash Heavenly,A Awe-Inspiring Reflection of a Cat And a Pion...,2006,1,7,4.99,161,22.99,R,2013-05-26 14:50:58.951,[Commentaries],'ancient':20 'awe':5 'awe-inspir':4 'cat':10 '...
33,989,Working Microcosmos,A Stunning Epistle of a Dentist And a Dog who ...,2006,1,4,4.99,74,22.99,R,2013-05-26 14:50:58.951,"[Commentaries, Deleted Scenes]",'ancient':18 'china':19 'dentist':8 'dog':11 '...

In [4]:
with db_connection() as conn:
    conn.fetch_all("""SELECT COUNT(title) from film
                      WHERE rental_rate > 4 
                          AND replacement_cost >= 19.99 
                          AND rating = 'R';""")

   count
0     34

With **`OR`** conditional.

In [5]:
with db_connection() as conn:
    conn.fetch_all("""SELECT COUNT(title) from film
                      WHERE rating = 'R'
                          OR rating = 'PG-13';""")

   count
0    418

With **`NOT`** conditional.

In [6]:
with db_connection() as conn:
    conn.fetch_all("""SELECT COUNT(title) from film
                      WHERE rating != 'R'
                          OR rating = 'PG-13';""")

   count
0    805

#### SELECT WHERE challenge

In [7]:
with db_connection() as conn:
    conn.fetch_all("""SELECT email from customer
                      WHERE first_name = 'Nancy'
                          AND last_name = 'Thomas';""")

                             email
0  nancy.thomas@sakilacustomer.org

In [8]:
import pandas as pd

with (db_connection() as conn,
      pd.option_context("max_colwidth", None)):
    
    conn.fetch_all("""SELECT description from film
                      WHERE title = 'Outlaw Hanky';""")

                                                                                    description
0  A Thoughtful Story of a Astronaut And a Composer who must Conquer a Dog in The Sahara Desert

In [9]:
with db_connection() as conn:
    conn.fetch_all("""SELECT phone from address
                      WHERE address = '259 Ipoh Drive';""")

          phone
0  419009857119